class CameraMovement : ZilchComponent
{
    var TargetObject : Cog = null;
    function Initialize(init : CogInitializer)
    {
        this.TargetObject = this.Space.FindObjectByName("Character");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var newCamerPos = this.TargetObject.Transform.LocalTranslation;
        newCamerPos.Z = this.Owner.Transform.LocalTranslation.Z;
        this.Owner.Transform.LocalTranslation = newCamerPos;
    }
}
