class Lvl4Win : ZilchComponent
{
    var Level5: Level = Level.Find("Level5");
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnCollisionStarted(event : CollisionEvent)
        {
            var otherObject = event.OtherObject;
            
            if (otherObject.Name == "Lvl4Win")
        {
        this.Space.LoadLevel(this.Level5);
        }
    }
    function OnCollisionEnded(event : CollisionEvent)
    {
        var white = Real4(1.0, 1.0, 1.0, 1.0);
        this.Owner.Sprite.Color = white;
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            this.Owner.Collider.SendsEvents = false;
        }
        else
        {
            this.Owner.Collider.SendsEvents = true;
        }
    }
}