class Lvl6Death : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnCollisionStarted(event : CollisionEvent)
        {
            var otherObject = event.OtherObject;
            
            if (otherObject.Name == "InvisWall")
        {
        var death = Real3(0.0, 0.0, 0.0);
        this.Owner.Transform.Translation = death;
        }
    }
    function OnCollisionEnded(event : CollisionEvent)
    {
        var white = Real4(1.0, 1.0, 1.0, 1.0);
        this.Owner.Sprite.Color = white;
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            this.Owner.Collider.SendsEvents = false;
        }
        else
        {
            this.Owner.Collider.SendsEvents = true;
        }
    }
}