class MusicLevel : ZilchComponent
{
    var Time: Real = 0;
    var Level1: Level = Level.Find("Level1");
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
        function OnLogicUpdate(event : UpdateEvent)
        {
            this.Time = event.Dt;
                if(this.Time > 1000)
                {
                    this.Space.ReloadLevel();
                }
        }
    function OnKeyUp(event : KeyboardEvent)
    {
        
        if (event.Key == Keys.Space)
        {
            this.Space.ReloadLevel();
            this.Time = 999;
            this.Owner.SoundEmitter.Stop();
        }
    }
}
