class NextLevel : ZilchComponent
{
    var Time: Real = 0;
    var Level0: Level = Level.Find("Level0");
    var Level1: Level = Level.Find("Level1");
    var Level2: Level = Level.Find("Level2");
    var Level3: Level = Level.Find("Level3");
    var Level4: Level = Level.Find("Level4");
    var Level5: Level = Level.Find("Level5");
    var Level6: Level = Level.Find("Level10");
    var Level7: Level = Level.Find("Level6");
    var Level8: Level = Level.Find("Level7");
    var Level9: Level = Level.Find("Level8");
    var Level10: Level = Level.Find("Level9");
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
        function OnLogicUpdate(event : UpdateEvent)
        {
            this.Time = event.Dt;
                if(this.Time > 1000)
                {
                    this.Space.ReloadLevel();
                }
        }
        function LoadLevel(level: Level) : Space
        {
            var space = this.GameSession.CreateSpace(Archetype.Find("Space"));
            space.LoadLevel(level);
            this.Space.Destroy();
            return space;
        }
    function OnKeyUp(event : KeyboardEvent)
    {
        
        if (event.Key == Keys.Space)
        {
            this.Space.ReloadLevel();
        }
        else if (event.Key == Keys.One)
        {
            this.Space.LoadLevel(this.Level1);
        }
           else if (event.Key == Keys.Two)
            {
                this.Space.LoadLevel(this.Level2);
            }
                else if (event.Key == Keys.Three)
                {
                    this.Space.LoadLevel(this.Level3);
                }
                else if (event.Key == Keys.Four)
                {
                    this.Space.LoadLevel(this.Level4);
                }
                else if (event.Key == Keys.Five)
                {
                    this.Space.LoadLevel(this.Level5);
                }
                else if (event.Key == Keys.Six)
                {
                    this.Space.LoadLevel(this.Level6);
                }
                else if (event.Key == Keys.Seven)
                {
                    this.Space.LoadLevel(this.Level7);
                }
                else if (event.Key == Keys.Eight)
                {
                    this.Space.LoadLevel(this.Level8);
                }
                else if (event.Key == Keys.Nine)
                {
                    this.Space.LoadLevel(this.Level9);
                }
                else if (event.Key == Keys.Zero)
                {
                    this.Space.LoadLevel(this.Level10);
                }
    }
}
